{
  "name": "leaving_home",
  "version": "0.8.0",
  "description": "astrophotography aggregator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Patrick Todd <patrick.a.todd@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "angular-socialshare": "^2.2.9",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.5.10",
    "ng-parallax": "^1.0.1",
    "parallax": "0.0.0",
    "path": "^0.12.7",
    "protractor": "^4.0.10"
  },
  "devDependencies": {}
}
